# Documentation plan 

## Mapping 2D 

### Gmapping 

### Localisation 

### Path planner

### Sensors 

Asus Xtion 
Lidar sweep 
Lidar 
Lidar velodyne

## Mapping 3D 

### Octrees

### Localisation 

### Path Planning 

