@incollection{furrer2016rotors,
  title={Rotors—A modular gazebo mav simulator framework},
  author={Furrer, Fadri and Burri, Michael and Achtelik, Markus and Siegwart, Roland},
  booktitle={Robot Operating System (ROS)},
  pages={595--625},
  year={2016},
  publisher={Springer}
}

@inproceedings{lee2010geometric,
  title={Geometric tracking control of a quadrotor UAV on SE (3)},
  author={Lee, Taeyoung and Leok, Melvin and McClamroch, N Harris},
  booktitle={49th IEEE conference on decision and control (CDC)},
  pages={5420--5425},
  year={2010},
  organization={IEEE}
}

@inproceedings{lynen2013robust,
  title={A robust and modular multi-sensor fusion approach applied to mav navigation},
  author={Lynen, Simon and Achtelik, Markus W and Weiss, Stephan and Chli, Margarita and Siegwart, Roland},
  booktitle={2013 IEEE/RSJ international conference on intelligent robots and systems},
  pages={3923--3929},
  year={2013},
  organization={IEEE}
}

@phdthesis{weiss2012vision,
  title={Vision based navigation for micro helicopters},
  author={Weiss, Stephan M},
  year={2012},
  school={ETH Zurich}
}

@phdthesis{achtelik2014advanced,
  title={Advanced closed loop visual navigation for micro aerial vehicles},
  author={Achtelik, Markus W},
  year={2014},
  school={ETH Zurich}
}

@article{trawny2005indirect,
  title={Indirect Kalman filter for 3D attitude estimation},
  author={Trawny, Nikolas and Roumeliotis, Stergios I},
  journal={University of Minnesota, Dept. of Comp. Sci. \& Eng., Tech. Rep},
  volume={2},
  pages={2005},
  year={2005}
}

@inproceedings{Afanasyev17,
author = {Afanasyev, Ilya and Ibragimov, Ilmir},
year = {2017},
month = {10},
pages = {},
title = {Comparison of ROS-based Visual SLAM methods in homogeneous indoor environment},
doi = {10.1109/WPNC.2017.8250081}
}

@inproceedings{kohlbrecher2011flexible,
  title={A flexible and scalable slam system with full 3d motion estimation},
  author={Kohlbrecher, Stefan and Von Stryk, Oskar and Meyer, Johannes and Klingauf, Uwe},
  booktitle={2011 IEEE International Symposium on Safety, Security, and Rescue Robotics},
  pages={155--160},
  year={2011},
  organization={IEEE}
}

@ARTICLE{hornung13auro,
  author = {Armin Hornung and Kai M. Wurm and Maren Bennewitz and Cyrill
  Stachniss and Wolfram Burgard},
  title = {{OctoMap}: An Efficient Probabilistic {3D} Mapping Framework Based
  on Octrees},
  journal = {Autonomous Robots},
  year = 2013,
  url = {http://octomap.github.com},
  doi = {10.1007/s10514-012-9321-0},
  note = {Software available at \url{http://octomap.github.com}}
}